.hidden {
  display: none;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: #434455;
  background-color: #ffffff;
}
img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}
.page-header {
  background: #fff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu,
.contacts-section {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 0;
  display: block;
}
.logostudio {
  color: #2e2f42;
}
.burger-btn {
  padding: 0;
  border: 0;
  background-color: transparent;
  fill: #2f2f37;
}
button {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .menu,
  .contacts-section {
    display: flex;
    gap: 40px;
    align-items: center;
    font-style: normal;
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .logostudio {
    margin-right: 120px;
  }
  .links {
    color: #2e2f42;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current {
    position: relative;
    color: #404bbf;
  }
  .links:hover {
    color: #404bbf;
  }
  .links:focus {
    color: #404bbf;
  }
  .contacts-section {
    font-style: normal;
  }
  .menu .current::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .contacts {
    color: #434455;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts:hover {
    color: #404bbf;
  }
  .contacts:focus,
  .telephone:focus {
    color: #404bbf;
  }
  .contacts-menu {
    flex-direction: column;
    display: flex;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .logostudio {
    margin-right: 76px;
  }
  .contacts-menu {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contacts {
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
  }
}

/* mobile menu */

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 4px;

  margin-right: 24px;
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav {
  margin-bottom: auto;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-menu-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}
.mobile-menu-link:hover .mobile-menu-link:focus {
  color: #404bbf;
}
.mobile-menu-contacts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}
.mobile-menu-address {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}
.mobile-menu-address:hover {
  color: #404bbf;
}
.mobile-menu-address:focus {
  color: #404bbf;
}

/* mobile menu social links */

.mobile-menu-social-media {
  display: flex;
  align-self: center;
  gap: 40px;
  flex-shrink: 0;
  margin-top: 48px;
  justify-content: center;
}
.mobile-menu-social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-social-link:hover {
  background-color: #404bbf;
}
.mobile-menu-social-link:focus {
  background-color: #404bbf;
}
.mobial-menu-icons {
  fill: #f4f4fd;
  border-radius: 50%;
}
/* hero mobile */

.solutions-section {
  padding: 72px 52px;
  background-color: #2e2f42;
  max-width: 320px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/img-name.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
}
.effective-solutions {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-right: auto;
  margin-left: auto;
}
.button {
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  text-decoration: underline;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  text-decoration: none;

  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.button:hover,
.button:focus {
  background-color: #404bbf;
}

/* hero tablet */

@media screen and (min-width: 768px) {
  .solutions-section {
    padding: 112px 136px 1px 136px;
    max-width: 768px;
  }
  .effective-solutions {
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    max-width: 496px;
  }
  .button {
    margin-top: 36px;
    margin-bottom: 111px;
  }
}
/* hero laptop */

@media screen and (min-width: 1158px) {
  .solutions-section {
    padding: 188px 0 188px;
    max-width: 1440px;
  }
}

/* solutions mobile */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.solutions-icon {
  display: none;
}
.solutions-menu {
  padding: 96px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.solutions {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.solutions-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
  padding: 0 16px;
}

/* solutions tablet */

@media screen and (min-width: 768px) {
  .solutions-menu {
    column-gap: 24px;
    row-gap: 72px;
    margin: 0;
  }
  .solutions-menu-item {
    width: calc((100% - 24px) / 2);
  }
}

/* solutions laptop */

@media screen and (min-width: 1158px) {
  .solutions-icon {
    display: flex;
  }
  .solutions-container {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .solutions-options {
    padding: 24px 0;
  }
  .solutions-menu {
    gap: 24px;
    padding-left: 0;
    margin: 0;
  }
  .solutions-menu-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .solutions {
    font-weight: 400;
  }
  .solutions-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
    padding: 0;
  }
}

/* team mobile */

.team {
  background-color: #f4f4fd;
  padding: 96px 0 189px;
}
.team-title {
  font-weight: 700;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  font-size: 36px;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}
.list {
  border-radius: 0 0 4px 4px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.list-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}
.team-container {
  padding: 32px 0;
}
.social-links {
  display: flex;
  align-self: center;
  gap: 24px;
  flex-shrink: 0;
  margin-top: 8px;
  justify-content: center;
}
.social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover {
  background-color: #404bbf;
}
.social-link:focus {
  background-color: #404bbf;
}
.social-icons {
  fill: #f4f4fd;
  border-radius: 50%;
}

/* tablet team */

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
